<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Complete Retail Marketing Mastery Guide</title>
  <style>
    * { box-sizing: border-box; }
    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      line-height: 1.7; 
      padding: 0; 
      margin: 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    }
    
    .header {
      background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
      color: white;
      padding: 40px;
      text-align: center;
    }
    
    .header h1 {
      font-size: 2.5em;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    
    .subtitle {
      font-size: 1.2em;
      margin-top: 10px;
      opacity: 0.9;
    }
    
    .content {
      padding: 40px;
    }
    
    .section {
      margin-bottom: 50px;
      position: relative;
    }
    
    h2 {
      color: #2c3e50;
      font-size: 2em;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 3px solid #3498db;
      position: relative;
    }
    
    h3 {
      color: #34495e;
      font-size: 1.4em;
      margin: 25px 0 15px 0;
    }
    
    .highlight-box {
      background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
      color: white;
      padding: 25px;
      border-radius: 15px;
      margin: 25px 0;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    
    .quote {
      background: #f8f9fa;
      padding: 20px;
      border-left: 5px solid #e74c3c;
      margin: 20px 0;
      font-style: italic;
      font-size: 1.1em;
      border-radius: 0 10px 10px 0;
    }
    
    .tip {
      background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
      color: white;
      padding: 20px;
      border-radius: 10px;
      margin: 20px 0;
    }
    
    .pro-tip {
      background: linear-gradient(135deg, #fdcb6e 0%, #e17055 100%);
      color: white;
      padding: 20px;
      border-radius: 10px;
      margin: 20px 0;
      position: relative;
    }
    
    .pro-tip::before {
      content: "💡 PRO TIP";
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }
    
    .warning {
      background: linear-gradient(135deg, #ff7675 0%, #d63031 100%);
      color: white;
      padding: 20px;
      border-radius: 10px;
      margin: 20px 0;
    }
    
    .warning::before {
      content: "⚠️ WARNING";
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 25px 0;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    th {
      background: linear-gradient(135deg, #6c5ce7 0%, #5f3dc4 100%);
      color: white;
      padding: 15px;
      text-align: left;
      font-weight: bold;
    }
    
    td {
      padding: 15px;
      border-bottom: 1px solid #eee;
    }
    
    tr:nth-child(even) {
      background: #f8f9fa;
    }
    
    tr:hover {
      background: #e3f2fd;
      transition: background 0.3s;
    }
    
    .activity {
      background: linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%);
      color: white;
      padding: 30px;
      border-radius: 15px;
      margin: 30px 0;
    }
    
    .quiz {
      background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);
      color: white;
      padding: 30px;
      border-radius: 15px;
      margin: 30px 0;
    }
    
    .case-study {
      background: #f1f2f6;
      padding: 25px;
      border-radius: 10px;
      margin: 25px 0;
      border: 2px solid #ddd;
    }
    
    .case-study h4 {
      color: #2d3436;
      margin-top: 0;
    }
    
    ul, ol {
      padding-left: 25px;
    }
    
    li {
      margin-bottom: 8px;
    }
    
    .metric-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin: 25px 0;
    }
    
    .metric-card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      text-align: center;
      border-top: 4px solid #3498db;
    }
    
    .metric-number {
      font-size: 2em;
      font-weight: bold;
      color: #3498db;
    }
    
    .interactive-element {
      cursor: pointer;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .interactive-element:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }
    
    .checklist {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .checklist-item {
      display: flex;
      align-items: center;
      margin: 10px 0;
      padding: 10px;
      background: #f8f9fa;
      border-radius: 5px;
    }
    
    .checklist-item input[type="checkbox"] {
      margin-right: 15px;
      transform: scale(1.2);
    }
    
    .psychology-box {
      background: linear-gradient(135deg, #ff9ff3 0%, #f368e0 100%);
      color: white;
      padding: 25px;
      border-radius: 15px;
      margin: 25px 0;
    }
    
    .psychology-box::before {
      content: "🧠 CUSTOMER PSYCHOLOGY";
      font-weight: bold;
      display: block;
      margin-bottom: 15px;
    }
    
    @media (max-width: 768px) {
      .content { padding: 20px; }
      h1 { font-size: 2em; }
      h2 { font-size: 1.5em; }
      .metric-grid { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🛍️ The Complete Retail Marketing Mastery Guide</h1>
      <div class="subtitle">From Psychology to Profit: Master Every Angle of Retail Marketing</div>
    </div>

    <div class="content">
      <!-- Section 1: Foundation & Psychology -->
      <div class="section">
        <h2>🎯 Section 1: The Psychology of Retail Marketing</h2>
        
        <div class="highlight-box">
          <h3>What Really Drives Customer Behavior?</h3>
          <p>Retail marketing isn't just about pretty displays and discount signs. It's about understanding the human brain and leveraging psychological triggers that turn browsers into buyers.</p>
        </div>

        <div class="psychology-box">
          <h4>The 6 Core Psychological Triggers:</h4>
          <ol>
            <li><strong>Scarcity:</strong> "Only 3 left in stock!"</li>
            <li><strong>Social Proof:</strong> "Bestseller" or customer reviews</li>
            <li><strong>Reciprocity:</strong> Free samples or styling advice</li>
            <li><strong>Authority:</strong> Expert recommendations</li>
            <li><strong>Consistency:</strong> Brand loyalty programs</li>
            <li><strong>Emotion:</strong> How products make them feel</li>
          </ol>
        </div>

        <div class="quote">
          "People don't buy products, they buy better versions of themselves. Your job is to show them that transformation."
        </div>

        <h3>The Customer Journey Mindset</h3>
        <table>
          <tr>
            <th>Stage</th>
            <th>Customer Mindset</th>
            <th>Marketing Focus</th>
            <th>Staff Action</th>
          </tr>
          <tr>
            <td>Discovery</td>
            <td>"What's new/interesting?"</td>
            <td>Attention-grabbing displays</td>
            <td>Warm greeting, highlight features</td>
          </tr>
          <tr>
            <td>Interest</td>
            <td>"Tell me more"</td>
            <td>Product storytelling</td>
            <td>Share benefits, not just features</td>
          </tr>
          <tr>
            <td>Consideration</td>
            <td>"Is this right for me?"</td>
            <td>Social proof, try-before-buy</td>
            <td>Ask questions, personalize</td>
          </tr>
          <tr>
            <td>Purchase</td>
            <td>"I want this now"</td>
            <td>Remove friction, add value</td>
            <td>Suggest complementary items</td>
          </tr>
          <tr>
            <td>Advocacy</td>
            <td>"I love this brand"</td>
            <td>Follow-up, loyalty programs</td>
            <td>Create memorable experience</td>
          </tr>
        </table>
      </div>

      <!-- Section 2: Campaign Strategy Deep Dive -->
      <div class="section">
        <h2>🚀 Section 2: Campaign Strategy & Execution</h2>

        <div class="highlight-box">
          <h3>The Campaign Ecosystem</h3>
          <p>Successful campaigns aren't just marketing pushes—they're carefully orchestrated experiences that align every touchpoint from social media to the sales floor.</p>
        </div>

        <h3>Campaign Types & Their Power</h3>
        <table>
          <tr>
            <th>Campaign Type</th>
            <th>Primary Goal</th>
            <th>Duration</th>
            <th>Key Metrics</th>
            <th>Example Themes</th>
          </tr>
          <tr>
            <td>Brand Awareness</td>
            <td>Recognition & Recall</td>
            <td>3-6 months</td>
            <td>Reach, Brand Mentions</td>
            <td>"Authentic You", "Everyday Luxury"</td>
          </tr>
          <tr>
            <td>Product Launch</td>
            <td>Drive Trial</td>
            <td>4-8 weeks</td>
            <td>Units Sold, Trial Rate</td>
            <td>"Innovation Meets Style"</td>
          </tr>
          <tr>
            <td>Seasonal Push</td>
            <td>Clear Inventory</td>
            <td>2-4 weeks</td>
            <td>Sell-through Rate</td>
            <td>"Summer Refresh", "Winter Warmth"</td>
          </tr>
          <tr>
            <td>Loyalty Building</td>
            <td>Retain Customers</td>
            <td>Ongoing</td>
            <td>Repeat Purchase Rate</td>
            <td>"VIP Experience", "Member Exclusive"</td>
          </tr>
          <tr>
            <td>Traffic Building</td>
            <td>Footfall Increase</td>
            <td>1-3 weeks</td>
            <td>Store Visits, Conversion</td>
            <td>"Grand Opening", "Flash Event"</td>
          </tr>
        </table>

        <div class="case-study">
          <h4>🏆 Case Study: Zara's "Join Life" Sustainable Campaign</h4>
          <p><strong>Challenge:</strong> Appeal to eco-conscious millennials without compromising fashion-forward image.</p>
          <p><strong>Strategy:</strong> Integrated storytelling across all channels with staff trained as sustainability ambassadors.</p>
          <p><strong>Execution:</strong> Special green tags, staff wearing Join Life pieces, sustainability corner in stores.</p>
          <p><strong>Results:</strong> 40% increase in sustainable line sales, 25% boost in brand perception among target demographic.</p>
          <p><strong>Key Lesson:</strong> Authenticity requires full commitment from every team member.</p>
        </div>

        <div class="pro-tip">
          Campaign success isn't just about the big idea—it's about flawless execution at every level. Your newest part-time associate should be able to explain your campaign as clearly as your store manager.
        </div>
      </div>

      <!-- Section 3: Visual Merchandising & Store Experience -->
      <div class="section">
        <h2>🎨 Section 3: Visual Merchandising & Experiential Design</h2>

        <div class="highlight-box">
          <h3>Your Store as a Stage</h3>
          <p>Every square foot of your retail space tells a story. Visual merchandising is your silent salesperson working 24/7.</p>
        </div>

        <h3>The Science of Store Layout</h3>
        <div class="psychology-box">
          <h4>Traffic Flow Psychology:</h4>
          <ul>
            <li><strong>Decompression Zone:</strong> First 5-15 feet where customers adjust to your environment</li>
            <li><strong>Right-Turn Tendency:</strong> 90% of shoppers turn right upon entering</li>
            <li><strong>Power Wall:</strong> The right wall gets maximum exposure</li>
            <li><strong>Golden Triangle:</strong> The path most customers naturally follow</li>
            <li><strong>Butt-Brush Effect:</strong> Customers avoid narrow aisles where they might be bumped</li>
          </ul>
        </div>

        <h3>Visual Merchandising Hierarchy</h3>
        <table>
          <tr>
            <th>Level</th>
            <th>Purpose</th>
            <th>Tools</th>
            <th>Refresh Frequency</th>
          </tr>
          <tr>
            <td>Macro (Store Level)</td>
            <td>Brand story, season theme</td>
            <td>Color schemes, major displays</td>
            <td>Monthly/Seasonally</td>
          </tr>
          <tr>
            <td>Micro (Zone Level)</td>
            <td>Category focus, cross-selling</td>
            <td>Fixtures, signage, groupings</td>
            <td>Bi-weekly</td>
          </tr>
          <tr>
            <td>Detail (Product Level)</td>
            <td>Individual item appeal</td>
            <td>Styling, props, lighting</td>
            <td>Weekly</td>
          </tr>
        </table>

        <div class="tip">
          <strong>The 3-Second Rule:</strong> Customers decide whether to engage with a display within 3 seconds. Use bold colors, clear hierarchy, and emotional triggers to grab attention fast.
        </div>

        <h3>Sensory Marketing Integration</h3>
        <div class="metric-grid">
          <div class="metric-card interactive-element">
            <div class="metric-number">👁️</div>
            <h4>Visual</h4>
            <p>Color psychology, lighting temperature, visual flow</p>
          </div>
          <div class="metric-card interactive-element">
            <div class="metric-number">👂</div>
            <h4>Audio</h4>
            <p>Music tempo affects shopping pace, volume influences time spent</p>
          </div>
          <div class="metric-card interactive-element">
            <div class="metric-number">👃</div>
            <h4>Scent</h4>
            <p>Signature scents increase brand recall by 65%</p>
          </div>
          <div class="metric-card interactive-element">
            <div class="metric-number">✋</div>
            <h4>Touch</h4>
            <p>Tactile experiences increase purchase likelihood by 40%</p>
          </div>
        </div>
      </div>

      <!-- Section 4: Digital Integration -->
      <div class="section">
        <h2>📱 Section 4: Omnichannel Marketing Integration</h2>

        <div class="highlight-box">
          <h3>Breaking Down Channel Silos</h3>
          <p>Modern retail marketing isn't online OR offline—it's seamlessly integrated across all touchpoints to create one cohesive customer experience.</p>
        </div>

        <h3>The Connected Customer Journey</h3>
        <table>
          <tr>
            <th>Touchpoint</th>
            <th>Customer Action</th>
            <th>Marketing Opportunity</th>
            <th>Staff Integration</th>
          </tr>
          <tr>
            <td>Social Media</td>
            <td>Discovers product</td>
            <td>Inspiring content, user-generated content</td>
            <td>Share styling tips that match online content</td>
          </tr>
          <tr>
            <td>Website/App</td>
            <td>Researches, saves items</td>
            <td>Personalized recommendations, reviews</td>
            <td>Access customer's wishlist in-store</td>
          </tr>
          <tr>
            <td>Email/SMS</td>
            <td>Receives offers</td>
            <td>Targeted promotions, restock alerts</td>
            <td>Reference email offers during visit</td>
          </tr>
          <tr>
            <td>Physical Store</td>
            <td>Tries on, purchases</td>
            <td>Expert advice, experiential elements</td>
            <td>Create moments worth sharing online</td>
          </tr>
          <tr>
            <td>Post-Purchase</td>
            <td>Uses, shares, reviews</td>
            <td>Follow-up care, loyalty programs</td>
            <td>Proactive check-ins, styling advice</td>
          </tr>
        </table>

        <div class="case-study">
          <h4>🏆 Case Study: Sephora's Beauty Insider Ecosystem</h4>
          <p><strong>Challenge:</strong> Create seamless experience across 2,600+ stores and digital platforms.</p>
          <p><strong>Solution:</strong> Integrated loyalty program with consistent rewards, reviews, and recommendations across all channels.</p>
          <p><strong>Innovation:</strong> AR try-on technology, Color IQ matching, Beauty Board social sharing.</p>
          <p><strong>Results:</strong> 90% of purchases influenced by multiple touchpoints, 80% of customers interact across channels.</p>
          <p><strong>Key Insight:</strong> Staff equipped with customer's digital history can provide personalized service that feels magical.</p>
        </div>

        <div class="pro-tip">
          Train your team to ask: "Have you seen us on Instagram?" or "Did you get our email about the new collection?" This bridges digital and physical experiences naturally.
        </div>
      </div>

      <!-- Section 5: Advanced Promotional Strategies -->
      <div class="section">
        <h2>💡 Section 5: Advanced Promotional Psychology</h2>

        <div class="highlight-box">
          <h3>Beyond Basic Discounts</h3>
          <p>Anyone can slash prices. Master retailers understand the psychology of value perception and use sophisticated promotional strategies that actually increase brand equity.</p>
        </div>

        <h3>Promotional Strategy Matrix</h3>
        <table>
          <tr>
            <th>Strategy Type</th>
            <th>Psychological Trigger</th>
            <th>Best For</th>
            <th>Risk Level</th>
            <th>Example</th>
          </tr>
          <tr>
            <td>Bundle Pricing</td>
            <td>Value perception</td>
            <td>Cross-selling</td>
            <td>Low</td>
            <td>"Complete the Look" packages</td>
          </tr>
          <tr>
            <td>Tiered Rewards</td>
            <td>Achievement motivation</td>
            <td>Loyalty building</td>
            <td>Low</td>
            <td>"Spend $200, get 20% off next purchase"</td>
          </tr>
          <tr>
            <td>Scarcity Marketing</td>
            <td>Fear of missing out</td>
            <td>High-demand items</td>
            <td>Medium</td>
            <td>"Limited edition - only 50 made"</td>
          </tr>
          <tr>
            <td>Surprise & Delight</td>
            <td>Reciprocity</td>
            <td>Premium customers</td>
            <td>Low</td>
            <td>Unexpected free gift with purchase</td>
          </tr>
          <tr>
            <td>Social Currency</td>
            <td>Status signaling</td>
            <td>Trendy demographics</td>
            <td>Medium</td>
            <td>"VIP Early Access" events</td>
          </tr>
          <tr>
            <td>Straight Discount</td>
            <td>Immediate gratification</td>
            <td>Clearance, traffic building</td>
            <td>High</td>
            <td>"50% off everything"</td>
          </tr>
        </table>

        <div class="warning">
          Straight discounting can be addictive for both retailers and customers. Use sparingly and always with a clear exit strategy. Customers trained to expect constant sales will never pay full price.
        </div>

        <h3>The Goldilocks Principle of Promotions</h3>
        <div class="psychology-box">
          <h4>Finding the "Just Right" Promotional Mix:</h4>
          <ul>
            <li><strong>Too Little:</strong> No urgency, sales stagnate</li>
            <li><strong>Too Much:</strong> Brand devaluation, margin erosion</li>
            <li><strong>Just Right:</strong> Strategic promotions that enhance brand value while driving sales</li>
          </ul>
        </div>

        <div class="tip">
          <strong>The 70-20-10 Rule:</strong> 70% full-price selling, 20% strategic promotions, 10% clearance. This maintains healthy margins while keeping customers engaged.
        </div>
      </div>

      <!-- Section 6: Team Training & Execution -->
      <div class="section">
        <h2>👥 Section 6: Team Training & Campaign Execution</h2>

        <div class="highlight-box">
          <h3>Your Team is Your Campaign</h3>
          <p>The most brilliant campaign dies without proper team execution. Every team member must become a brand ambassador who can authentically communicate your message.</p>
        </div>

        <h3>The Campaign Readiness Framework</h3>
        <div class="checklist">
          <h4>Pre-Launch Checklist (Complete 48 hours before campaign launch):</h4>
          <div class="checklist-item">
            <input type="checkbox" id="brief1">
            <label for="brief1">All staff briefed on campaign theme, key messages, and target customers</label>
          </div>
          <div class="checklist-item">
            <input type="checkbox" id="brief2">
            <label for="brief2">Team can articulate the campaign story in their own words</label>
          </div>
          <div class="checklist-item">
            <input type="checkbox" id="brief3">
            <label for="brief3">Product knowledge updated for featured items</label>
          </div>
          <div class="checklist-item">
            <input type="checkbox" id="brief4">
            <label for="brief4">Visual merchandising completed and approved</label>
          </div>
          <div class="checklist-item">
            <input type="checkbox" id="brief5">
            <label for="brief5">Staff wearing/styling campaign pieces</label>
          </div>
          <div class="checklist-item">
            <input type="checkbox" id="brief6">
            <label for="brief6">Opening and closing conversation scripts practiced</label>
          </div>
          <div class="checklist-item">
            <input type="checkbox" id="brief7">
            <label for="brief7">Social media handles and hashtags memorized</label>
          </div>
          <div class="checklist-item">
            <input type="checkbox" id="brief8">
            <label for="brief8">Manager has daily coaching points ready</label>
          </div>
        </div>

        <h3>Role-Specific Campaign Responsibilities</h3>
        <table>
          <tr>
            <th>Role</th>
            <th>Primary Focus</th>
            <th>Key Behaviors</th>
            <th>Success Metrics</th>
          </tr>
          <tr>
            <td>Store Manager</td>
            <td>Campaign conductor</td>
            <td>Daily team huddles, mystery shopping, coaching</td>
            <td>Overall sales lift, team engagement scores</td>
          </tr>
          <tr>
            <td>Visual Merchandiser</td>
            <td>Story through display</td>
            <td>Daily display updates, photo documentation</td>
            <td>Dwell time in featured areas, photo engagement</td>
          </tr>
          <tr>
            <td>Sales Associates</td>
            <td>Customer storytellers</td>
            <td>Campaign language in every interaction</td>
            <td>Attachment rate, customer feedback scores</td>
          </tr>
          <tr>
            <td>Greeter/Host</td>
            <td>Campaign introduction</td>
            <td>Warm welcome with campaign hook</td>
            <td>Customer engagement rate, time in store</td>
          </tr>
          <tr>
            <td>Cashier</td>
            <td>Campaign closer</td>
            <td>Final campaign message, social encouragement</td>
            <td>Add-on sales, email/social capture rate</td>
          </tr>
        </table>

        <div class="pro-tip">
          Create a "Campaign Champion" program where team members earn points for perfect campaign execution. This gamification keeps energy high throughout the campaign period.
        </div>

        <div class="activity">
          <h4>Morning Huddle Script (5 minutes max):</h4>
          <ol>
            <li><strong>Energy Check:</strong> "Rate your energy 1-10, let's get everyone to a 10!"</li>
            <li><strong>Campaign Focus:</strong> "Today we're highlighting [specific aspect]"</li>
            <li><strong>Success Story:</strong> Share yesterday's wins</li>
            <li><strong>Goal Setting:</strong> "Let's aim for X campaign mentions today"</li>
            <li><strong>Role Play:</strong> Quick practice of key phrases</li>
          </ol>
        </div>
      </div>

      <!-- Section 7: Metrics & Analytics -->
      <div class="section">
        <h2>📊 Section 7: Advanced Metrics & Campaign Analytics</h2>

        <div class="highlight-box">
          <h3>Beyond Sales Numbers</h3>
          <p>Measuring campaign success requires looking at leading indicators, not just lagging results. The best retailers track customer behavior changes that predict future success.</p>
        </div>

        <h3>The Retail Marketing Metrics Pyramid</h3>
        <div class="metric-grid">
          <div class="metric-card interactive-element">
            <div class="metric-number">Level 1</div>
            <h4>Awareness Metrics</h4>
            <p>Reach, Impressions, Brand Mentions, Social Engagement</p>
          </div>
          <div class="metric-card interactive-element">
            <div class="metric-number">Level 2</div>
            <h4>Engagement Metrics</h4>
            <p>Store Visits, Dwell Time, Try-on Rate, Staff Interactions</p>
          </div>
          <div class="metric-card interactive-element">
            <div class="metric-number">Level 3</div>
            <h4>Conversion Metrics</h4>
            <p>Purchase Rate, Average Transaction Value, Items per Transaction</p>
          </div>
          <div class="metric-card interactive-element">
            <div class="metric-number">Level 4</div>
            <h4>Loyalty Metrics</h4>
            <p>Repeat Purchase Rate, Customer Lifetime Value, Net Promoter Score</p>
          </div>
        </div>

        <h3>Campaign Performance Dashboard</h3>
        <table>
          <tr>
            <th>Metric Category</th>
            <th>Key Indicators</th>
            <th>Measurement Period</th>
            <th>Good/Great Targets</th>
          </tr>
          <tr>
            <td>Traffic Generation</td>
            <td>Store visits, unique visitors, peak hour density</td>
            <td>Daily/